---
title: "Target Objectives"
date: 2020-05-19T14:08:12-04:00
description: ""
categories: []
keywords: []
slug: ""
aliases: []
toc: false
draft: false
hide_sidebar: true
layout: "single"
---
{{< page/objectives >}}

The rise of advanced driver assistance systems and partially automated driving functions leads to the need of virtual simulation to assess these systems and their effects. This especially refers, but is not limited, to safety effects in traffic. There are various methods and tools for prospective evaluation of safety systems with respect to traffic safety. Implementing the methodology by creating and maintaining the openPASS platform will support reliability and transparency of results obtained by simulation. The growing number, complexity, and variety of those vehicle functions make simulation an essential part in research, development, testing, public rating, and homologation and is thus, directly or indirectly, required by all stakeholders in vehicle safety, such as manufacturers, suppliers, insurance companies, legislators, consumer advocates, academia, and other. The aim is to provide a software platform that enables the simulation of traffic situations to predict real-world effectiveness of ADAS and AD functions. 

In short, openPASS specifies an open source platform for a prospective safety assessment of those technologies and no previous knowledge is needed. Originally, the term “openPASS” formed a backronym for “Open Platform for the Assessment of Safety Systems”, but openPASS has been expanded beyond the limitations of safety systems towards any kind of ADAS and AD functions. Thus, one of the main agreed target objectives is to become a broadly accepted effectiveness assessment platform for ADAS and AD functions. In line with our target objective, as a first step, we aim to develop a trustworthy, reliable and transparent platform.

The following presentation gives you a <ins>[short glance about the idea of openPASS](openPASS_at_a_glance.pdf)</ins> (24th Mai 2022).

<ins>[Here](https://www.youtube.com/watch?v=q458r3cPwsE&list=PLy7t4z5SYNaRXTpMGCTjbUtSwBnTtFa0U&index=55)<ins>, you can watch the presentation of openPASS on the EclipseCon 2021.

